<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vehicle Rental Website">
    <meta name="keywords" content="vehicle rental, car rental, rent a car">
    <meta name="author" content="Senior Frontend Developer">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Vehicle Rental</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Vehicles</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Find Your Perfect Ride</h1>
            <p>Explore our wide selection of vehicles and book your rental today!</p>
            <button>Browse Vehicles</button>
        </section>

        <section id="vehicles">
            <h2>Available Vehicles</h2>
            <div class="vehicle-list">
                <!-- Vehicle items will be dynamically added here -->
            </div>
        </section>

        <section id="booking">
            <h2>Easy Booking Process</h2>
            <p>Select your dates, choose your vehicle, and enjoy your journey.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vehicle Rental</p>
    </footer>

    <script src="static/js/script.js"></script>
</body>
</html>