/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    min-height: 60vh; /* Minimum height to push footer down */
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    margin-bottom: 0.5em;
}

/* Hero Section */
#hero {
    background-color: #5cb85c;
    color: #fff;
    text-align: center;
    padding: 3em 0;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#hero button {
    background-color: #fff;
    color: #5cb85c;
    border: none;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#hero button:hover {
    background-color: #ddd;
}

/* Vehicle List */
.vehicle-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Vehicle Item (Example) */
.vehicle-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

.vehicle-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    #hero h1 {
        font-size: 2em;
    }

    .vehicle-list {
        grid-template-columns: 1fr;
    }
}
